<!DOCTYPE html>
<html>

<head>
	<title> 1차 과제 </title>

</head>
<link rel="stylesheet" href="CSS3_homework.css">
<body>

		<header>
			<strong>쪽지 전송
		</header>

		<section>
			<form name="form1" method="get" action="http://localhost:8080/myweb/EchoData">
			<article id="mainArticle">
				<strong>받는사람 : <input name="sender" size="8"><br>
					<strong>전자메일 : <input type="mail" name="mail" size="40%"> <br><br>
						<strong>전할 메시지 : <br>
				<textarea name="text" rows="10" cols = "50"></textarea> <Br>
			</article>

			<article id="buttonArticle">
				<input type="submit" id="submit" value="전송">&nbsp;&nbsp;
				<input type="reset" id="reset" value="취소">
			</article>
		</form>
		</section>
		<br>
		<footer>
			Copyright (c) 2017 se.kumoh.ac.kr
		</footer>
</body>
</html>
